# just a flag
NODE_ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://localhost:8809'
VUE_APP_BASE_API = 'http://139.196.182.46:8809'

VUE_APP_PORT = '9585'

VUE_APP_PROXY = 'false'

VUE_APP_WS_URL = 'ws://139.196.182.46:8810/websocket/'
